<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamel Margaux</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/ionicons@5.1.0/dist/ionicons.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
